
@primary:       #e5e32b;
@primarytext:   desaturate(darken(@primary,50%),18%);

@secondary:     #f7f6f7;
@secondarytext: desaturate(darken(@secondary,60%),18%);

@highlight:     #73d765;
@highlightext:  desaturate(darken(@highlight,60%),18%);

@contentbg:     #ffffff;

@subtext:       #777777;
			